APP_ENV=Production
APP_DEBUG=true
APP_KEY=SomeRandomString
COMPANY_NAME=Empresa
COMPANY_NAME_FOOTER=Nome empresa
GOOGLE_AUTHENTICATOR_NAME=ContaDigitalMaster
APP_LOCAL=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ibpro
DB_USERNAME=ibpro
DB_PASSWORD=ibpro

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
