APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
COMPANY_NAME=Empresa

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=master_mdr
DB_USERNAME=master_mdr
DB_PASSWORD=master_mdr

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
